<html>
    <head>
        <title>🌎</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-Frame-Options" content="sameorigin"> <!-- meta is not reliable, use http header instead -->

        <link rel="stylesheet" href="css/temperature.css">
        <style>
            body { margin: 0; }
            #label{
                width: 30%;
                height: 40px;
                opacity: .6;
                left: 35%;
                font-size: 32px;
                background-color: #666;
                position: absolute;
                bottom: 100px;
                text-align: center;
                border-radius: 5px;
            }
            #label:hover{
                opacity: 1;
            }
            #area-panel{
                position: absolute;
                display: flex;
                justify-content: space-around;  
                flex-direction: column;
                width: 150px;
                height: 200px;
                color: #fff;
                top: 10px;
                left: 10px;
            }
            #play-control {
                position: absolute;
                left: calc(12.5% - 64px);
                bottom: calc(7% - 24px);
                z-index: 2;
            }
            #play-control>svg {
                width: 64px;
                height: 64px;
                fill: #fff;
            }
            #bar {
                position: absolute;
                z-index: 1;
                left: 12.5%;
                bottom: 7%;
                width: 75%;
            }
            input[type=range] {
                background: none;
                outline: none;
            }
            
            #dash-menu {
                position: absolute;
                z-index: 1;
                right: 5%;
                top: 5%;
            }
            .dash{
                margin: 2px;
                width: 22px;
                height: 2px;
                border-radius: 1px;
                border: 1px solid #aaa;
                background-color: #eee;
            }
            .dashes {
                background-color: #555;
                width: 27px;
                height: 22px;
                padding: 12px;
            }
            .viz-list {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
                width: 100%;
                height: 0px;
                transition: height .1s;
            }
            .viz-list.active {
                height: 40vh;
            }
            .viz-item {
                width: 45px;
                height: 45px;
                border: 1px solid #eee;
                border-radius: 23px;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
    <div id="container"></div>

    <div id="label">2016/8/9</div>
    <div id="play-control">
        <svg viewBox="36 0 36 36">
          <path id="pause-icon" d="M11,10 L17,10 17,26 11,26 M20,10 L26,10 26,26 20,26" />
          <path id="play-icon" d="M47,10 L54,13.74 54,22.25 47,26 M54,13.74 L62,18 62,18 54,22.28" />
        </svg>
    </div>
    <input type="range" name="" id="bar" min=0 max=180 step=1 value=0 oninput="updateWithBar(this);">
    <div id="dash-menu">
        <div class="dashes">
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
        </div>
        <div class="viz-list">
            <div class="viz-item" onclick='viz.item="temp2";updateViz()'>🌀</div>
            <div class="viz-item" onclick='viz.item="slp";updateViz()'>☂️</div>
            <div class="viz-item" onclick='viz.item="";updateViz()'>💧</div>
        </div>    
    </div>
        <div id="area-panel">
            <span onclick="setGeoCam(25, 115)">East Aisa</span>
            <span onclick="setGeoCam(45, -100)">North America</span>
            <span onclick="setGeoCam(-10, -60)">South America</span>
            <span onclick="setGeoCam(50, 5)">Europe</span>
            <span onclick="setGeoCam(15, 15)">Africa</span>
            <span onclick="setGeoCam(-25, 135)">Australia</span>
        </div>
        <div id="t">
            <div id="t-legend">
                <div id="t-legend-text">
                    <span>40</span>
                    <span>20</span>
                    <span>0</span>
                    <span>-20</span>
                    <span>-40</span>
                </div>
                <div id="t-legend-celsius">°C</div>
            </div>
        </div>
        <script src="js/Tween.js"></script>
        <script scr="//cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script><script>window.THREE||document.write('<script src="js/three.min.js"><\/script>');</script>
        <script src="js/OrbitControls.js"></script>
        <script>
            // utils
            function fillz(num, width) {

                num = +num;
                num = num.toString();
                while(num.length < width)
                    num = '0' + num;
                return num;
            }

            // angles in degrees
            function sph2cart(radius, theta, phi) {

                theta = theta * Math.PI / 180;
                phi = phi * Math.PI / 180;
                return {
                    x: radius * Math.sin(phi) * Math.cos(theta),
                    y: radius * Math.sin(phi) * Math.sin(theta),
                    z: radius * Math.cos(phi)
                };
            }

            function cart2sph(x, y, z) {

                with (Math) {
                    return {
                        r: hypot( x, y, z),
                        t: atan2( y, x)/ PI*180,
                        p: acos( z/ hypot( x, y, z))/ PI*180
                    };
                }
            }
        </script>
        <script>
            var views = {}, layers = {}, viz = {item: 'temp2', pos: 0, length: 180, timer_id: 0}, ctrls = {}, setting = {};
            window.onload = function() {
                ctrls.bar = document.getElementById('bar');

                var viz_list = document.querySelector('.viz-list');
                document.getElementById('dash-menu').onclick = function() {
                    viz_list.classList.toggle('active');
                }

                var play_ctrl = document.getElementById('play-control'), play_state=true;
                play_ctrl.onclick = function() {
                    if(play_state) {
                        clickPlay();
                        play_ctrl.children[0].setAttribute('viewBox', '0 0 36 36');
                    } else {
                        clickPause();
                        play_ctrl.children[0].setAttribute('viewBox', '36 0 36 36');
                    }
                    play_state = !play_state;
                }
            }
            function updateWithBar(bar) {
                viz.pos = bar.value;
                updateViz();
            }
            function updateViz() {
                materialShell.map = THREE.ImageUtils.loadTexture(`${viz.item}/${viz.pos}.png`);
            }
            function clickPlay() {
                // toggle ui
                var _play = function() {
                    if(viz.pos < viz.length) {
                        ctrls.bar.value = ++viz.pos;
                        updateViz();
                        viz.timer_id = setTimeout(_play, 260);
                    } else {
                        clickPause();
                    }
                }
                _play();
            }
            function clickPause() {
                // toggle ui
                clearInterval(viz.timer_id);
            }

            function setGeoCam( lat, lng) {

                setSphereCam( lng+90, 90-lat);

            }

            function setSphereCam( theta, phi) {

                var start = cart2sph(camera.position.z, camera.position.x, camera.position.y);
                var tween = new TWEEN.Tween(start).to({
                    r: 8, t: theta, p: phi
                }, 500)
                .onUpdate( function() {
                    var point = sph2cart( start.r, start.t, start.p)
                    camera.position.set( point.y, point.z, point.x);
                    camera.lookAt( new THREE.Vector3(0,0,0));
                }).start();
                
            }

            function setShadow(on) {

                directLight.intensity  = +on;
                ambientLight.intensity =+!on +.3;

            }

            var container = document.getElementById('container')
            ,   loader = new THREE.TextureLoader()
            ,   maps={}, itemN = 0;
            
            // init
            var scene = new THREE.Scene()
            ,   camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 )
            ,   renderer = new THREE.WebGLRenderer();

            container.appendChild(renderer.domElement);
            renderer.setSize( window.innerWidth, window.innerHeight );

            var orbits = new THREE.OrbitControls( camera, renderer.domElement );
            orbits.maxDistance = 12;
            orbits.minDistance = 6;
            orbits.enablePan = false;
            orbits.autoRotate = true;
            orbits.autoRotateSpeed = 1;

            var directLight = new THREE.DirectionalLight( 0xcccccc, 1)
            ,   ambientLight = new THREE.AmbientLight( 0xcccccc, .3);
            directLight.position.set(5,3,5);
            scene.add( directLight );
            scene.add( ambientLight );
            // earth
            var geometry = new THREE.SphereGeometry(5, 32, 32)
            ,   material = new THREE.MeshPhongMaterial();
            material.map = THREE.ImageUtils.loadTexture('textures/earthmap1k.jpg');
            material.bumpMap = THREE.ImageUtils.loadTexture('textures/earthbump1k.jpg');
            material.bumpScale = 0.1;
            material.specularMap = THREE.ImageUtils.loadTexture('textures/earthspec1k.jpg');
            loader.load('textures/earthmap4k.jpg', (t)=>material.map=t);
            loader.load('textures/earthbump4k.jpg', (t)=>material.bumpMap=t);
            var earthMesh = new THREE.Mesh(geometry, material);
            scene.add(earthMesh);
            // shell
            var geometryShell = new THREE.SphereGeometry(5.001, 32, 32)
            ,   materialShell = new THREE.MeshBasicMaterial();
            materialShell.map = THREE.ImageUtils.loadTexture('temp2/1.png');
            materialShell.transparent = true;
            var shellMesh = new THREE.Mesh(geometryShell, materialShell);
            scene.add(shellMesh);

            camera.position.z = 12;

            var animate = function () {

                requestAnimationFrame( animate );

                renderer.render(scene, camera);
                TWEEN.update();
                orbits.update();

            };

            animate();

        </script>
        
        <script src="js/dat.gui.min.js"></script>
        <script>
            setting = {
                year: 2009,
                month: 8,
                day: 2,
                hour: 0,
                height: 0,
                playInterval: 1000,
                rotationSpeed: 1,
                shadow: true
            };

            function guiUpdate() {
                // setMap( toTmptUrl(setting.year, setting.month, setting.day, setting.hour, setting.height));
            }

            var gui = new dat.GUI()
            ,   tgui = gui.addFolder('Temparature');

            tgui.add(setting, 'year', [2009])
                .onChange( guiUpdate);

            tgui.add(setting, 'month', [8])
                .onChange( guiUpdate);

            tgui.add(setting, 'day', [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])
                .onChange( guiUpdate);

            tgui.add(setting, 'hour', {
                '0:00': 0, '6:00': 1, '12:00': 2, '18:00': 3
            }).onChange( guiUpdate);

            tgui.add(setting, 'height', {
            "10": 0, "30": 1, "50": 2, "70": 3, "100": 4, "150": 5, "200": 6, "250": 7, "300": 8, "400": 9, "500": 10, "600": 11, "700": 12, "850":   13, "925": 14, "1000": 15
            }).onChange( guiUpdate);

            tgui.add(setting, 'playInterval', 100, 5000);
            tgui.add(setting, 'rotationSpeed', 0, 100)
                .step(1)
                .onChange( function() {
                    orbits.autoRotateSpeed=setting.rotationSpeed
                });

            tgui.add(setting, 'shadow')
                .onChange( setShadow);

            tgui.open();
        </script>
    </body>
</html>