<html>
<head>
    <title>X3D earth</title>
    <script type='text/javascript' src='js/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='css/x3dom.css'>
    <style>
        x3d
        {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
        }

        body
        {
            /*margin: 0px;*/
        }
        #area-panel{
            position: absolute;
            display: flex;
            justify-content: space-around;  
            flex-direction: column;
            width: 150px;
            height: 200px;
            color: #fff;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="area-panel">
    <span onclick="">East Aisa</span>
    <span onclick="">North America</span>
    <span onclick="">South America</span>
    <span onclick="">Europe</span>
    <span onclick="">Africa</span>
    <span onclick="">Australia</span>
</div>
<x3d>
    <scene>

        <transform scale="2 2 2">
            <transform>
                <shape>
                    <sphere></sphere>
                    <appearance>
                        <ImageTexture url="textures/earthmap1k.jpg"></ImageTexture>
                    </appearance>
                </shape>
            </transform>
            
            <transform scale="1.01 1.01 1.01">
                <shape>
                    <sphere></sphere>
                    <appearance>
                        <ImageTexture url="images2/200908.0100_t_016.png"></ImageTexture>
                    </appearance>
                </shape>
            </transform>
        </transform>

    </scene>
</x3d>

</body>
</html> 
